{
  "name": "split-logger",
  "version": "0.0.1",
  "description": "split the terminal to display multiple logs",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch-path=./src index.js",
    "dev2": "nodemon --no-stdin --watch-path=./src index.js"
  },
  "author": "bellmountain",
  "license": "ISC",
  "dependencies": {
    "ansi-colors": "^4.1.3",
    "ansi-escapes": "^6.2.0",
    "string-width": "^7.1.0"
  },
  "devDependencies": {
    "@types/ansi-escapes": "^4.0.0"
  }
}
